<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Converter</title>
    <link rel="stylesheet" href="Data.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Data Converter <i class="fa-solid fa-database"></i></h1>
        <div class="from-unit">
            <h3 id="fuh">From : </h3>
            <div class="dis1">
                <select name="convert" id="from-scale">
                    <option value="None" selected> ---None--- </option>
                    <option value="KB"> Kilobyte ( KB )</option>
                    <option value="B"> Byte ( B )</option>
                    <option value="MB"> Megabyte ( MB )</option>
                </select>
                <input class="from-display" type="text" placeholder="Type the Magnitude">
            </div>
        </div>
        <div class="to-unit">
            <h3 id="tuh">To : </h3>
            <div class="dis2">
                <select name="convert" id="to-scale">
                    <option value="None" selected> ---None--- </option>
                    <option value="KB"> Kilobyte ( KB )</option>
                    <option value="B"> Byte ( B )</option>
                    <option value="MB"> Megabyte ( MB )</option>
                </select>
                <input class="to-display" type="text" disabled placeholder="-">
            </div>
        </div>
        <button class="btn" id="clear">Clear</button>
        <button class="btn" id="convert">Convert</button>
    </div>
    <script src="Data.js"></script>
</body>
</html>